<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #d7e0eb#d7e0eb;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.mainComtrollers.LogInController">
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="214.0" style="-fx-background-color: #1a4645;" BorderPane.alignment="CENTER">
            <children>
            <ImageView fitHeight="223.0" fitWidth="193.0" layoutX="11.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/logo.png" />
               </image>
            </ImageView>
            </children>
         <effect>
            <DropShadow />
         </effect></AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="362.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="14.0" layoutY="153.0" prefHeight="20.0" prefWidth="84.0" text="Username: ">
               <font>
                  <Font name="Cambria" size="16.0" />
               </font></Label>
                <Label layoutX="15.0" layoutY="205.0" prefHeight="18.0" prefWidth="81.0" text="Password:">
               <font>
                  <Font name="Cambria" size="16.0" />
               </font></Label>
                <TextField fx:id="usernameTextField" layoutX="103.0" layoutY="148.0" promptText="Username">
               <font>
                  <Font name="Cambria Bold" size="16.0" />
               </font></TextField>
                <PasswordField fx:id="passwordTextField" layoutX="103.0" layoutY="200.0" promptText="Password">
               <font>
                  <Font name="Cambria Bold" size="16.0" />
               </font></PasswordField>
                <Button fx:id="loginButton" layoutX="121.0" layoutY="270.0" mnemonicParsing="false" onAction="#onLoginButton" prefHeight="34.0" prefWidth="121.0" style="-fx-background-color: #f58800;" text="Log in" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue" size="16.0" />
               </font></Button>
                <Button fx:id="registerButton" layoutX="121.0" layoutY="318.0" mnemonicParsing="false" onAction="#onSignupButton" prefHeight="34.0" prefWidth="121.0" style="-fx-background-color: #f58800#f58800;" text="Sign up" textFill="WHITE">
               <font>
                  <Font name="System Font" size="16.0" />
               </font></Button>
                <Label fx:id="loginMessageLabel" layoutX="16.0" layoutY="240.0" prefHeight="18.0" prefWidth="301.0" textAlignment="CENTER" textFill="#a80a0a" />
            <Label layoutX="128.0" layoutY="58.0" prefHeight="48.0" prefWidth="108.0" text="Log In" textAlignment="CENTER" textFill="#1a4645" underline="true">
               <font>
                  <Font name="Cambria" size="39.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
