<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="notificationPane" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #266867;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.notification.NotificationPaneController">
   <center>
      <ListView fx:id="notificationListView" fixedCellSize="60.0" style="-fx-background-color: #266867;" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <BorderPane prefHeight="38.0" prefWidth="250.0" style="-fx-background-color: #1a4645;" BorderPane.alignment="CENTER">
         <top>
            <Label fx:id="notificationNoLabel" text="Label" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Helvetica Neue" size="14.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </Label>
         </top>
      </BorderPane>
   </top>
   <effect>
      <DropShadow />
   </effect>
</BorderPane>
