<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="hBoxRoot" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="420.0" type="HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="52.0" prefWidth="274.0" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fx:id="imagePreview" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lblName" layoutX="64.0" layoutY="5.0" prefHeight="50.0" prefWidth="146.0" text="Label" />
         </children>
      </AnchorPane>
      <HBox prefHeight="59.0" prefWidth="146.0">
         <children>
            <AnchorPane prefHeight="59.0" prefWidth="186.0">
               <children>
                  <Button fx:id="btnAdd" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="17.0" mnemonicParsing="false" style="-fx-background-color: #1A4645;" text="Add friend" textFill="WHITE" AnchorPane.rightAnchor="16.200000000000003">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</fx:root>
