<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="hboxRoot" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="635.0" type="HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="lblName" layoutX="62.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="404.0" text="Label">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <ImageView fx:id="imagePreview" fitHeight="50.0" fitWidth="50.0" layoutX="6.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
                <Button fx:id="btnAdd" layoutX="417.0" layoutY="14.0" mnemonicParsing="false" opacity="0.0" style="-fx-background-color: #266867;" text="Accept" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <tooltip>
                        <Tooltip fx:id="btnAddToolTip" text="Accept" />
                    </tooltip></Button>
            </children>
        </AnchorPane>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <children>
                <Button fx:id="btnRemove" mnemonicParsing="false" prefHeight="31.0" prefWidth="139.0" style="-fx-background-color: #f58800;" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
               <graphic>
                  <BorderPane>
                     <left>
                        <ImageView fx:id="imageButton" fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../../images/deleteFriend.png" />
                           </image>
                        </ImageView>
                     </left>
                     <right>
                        <Label fx:id="buttonText" prefHeight="18.0" prefWidth="83.0" text="Label" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Helvetica Neue" size="14.0" />
                           </font>
                        </Label>
                     </right>
                     <center>
                        <AnchorPane prefHeight="22.0" prefWidth="15.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </graphic></Button>
            </children>
        </HBox>
    </children>
</fx:root>
